{
  "name": "@tasbox/site",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.3.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.0.11",
    "@vinxi/plugin-mdx": "^3.7.2",
    "hast-util-to-string": "^3.0.1",
    "refractor": "^5.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^3.0.1",
    "solid-js": "^1.9.5",
    "solid-mdx": "^0.0.7",
    "solid-styled": "^0.12.0",
    "to-vfile": "^8.0.0",
    "unist-util-visit": "^5.0.0",
    "unplugin-solid-styled": "^0.12.0",
    "vfile-matter": "^5.0.1",
    "vinxi": "^0.5.11"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "prettier": "^3.7.4",
    "vite-plugin-static-copy": "^3.2.0"
  }
}
